import (
  . "std/faas"
)

@function split {
  runtime = "nodejs"
  codeDir = "./code/split"
  input = {
    text = string
  }
  output = {
    words = [string]
  }
}

@function sort {
  runtime = "nodejs"
  codeDir = "./code/sort"
  input = {
    counter = [[string, int]]
  }
  output = {
    counter = [[string, int]]
  }
}

@function count {
  runtime = "nodejs"
  codeDir = "./code/count"
}

@function executor {
  runtime = "nodejs"
  codeDir = "./code/count"
  input = {
    words = [string]
  }
  output = {
    counter = [[string, int]]
  }
}

@application WordCount {
  functions = [executor, split, sort, count]
  defaultProvider = Local
}

@provider Local {
  kind = "local"
}

@provider Knative {
  kind = "knative"
}
