# faasit

./: .eslintrc.json  .gitignore  .gitmodules  LICENSE.txt  Makefile  README.md  build.gradle  langium-config.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle  tsconfig.json
benchmark/BigData/: README.MD  main.ft
benchmark/BigData/code/: index.py
benchmark/BigData/data/: data.txt  data_generate.py  data_upload.py
benchmark/mlpipe/: README.MD  main.ft
benchmark/mlpipe/code/: index.py  requirements.txt
benchmark/mlpipe/data/: data_fetch.py
benchmark/svd/: README.MD  main.ft
benchmark/svd/code/: index.py
benchmark/svd/data/: data_generate.py  data_upload.py
benchmark/web/: README.MD  main.ft
benchmark/web/code/: collect.py  getprofile.py  info.py  init.py  post.py  request.py  timeline.py  userlogin.py  utils.py  workflow.py
cn.njuics.faasit.dsl/: build.gradle
cn.njuics.faasit.dsl.ide/: build.gradle
cn.njuics.faasit.dsl.tests/: build.gradle
cn.njuics.faasit.dsl.websockets/: build.gradle
cn.njuics.faasit.dsl.websockets/src/cn/njuics/faasit/dsl/websockets/: RunSingleServer.java  RunWebSocketServer.xtend  RunWebSocketServer2.xtend  RunWebSocketServer3.xtend  StreamMessageConsumer2.java
cn.njuics.faasit.dsl/src/cn/njuics/faasit/dsl/: FaasIt.xtext  FaasItRuntimeModule.java  FaasItStandaloneSetup.java  GenerateFaasIt.mwe2
cn.njuics.faasit.dsl/src/cn/njuics/faasit/dsl/formatting2/: FaasItFormatter.java  MyDslFormatter.java
cn.njuics.faasit.dsl/src/cn/njuics/faasit/dsl/generator/: FaasItGenerator.java  FaasItGenerator.xtend
cn.njuics.faasit.dsl/src/cn/njuics/faasit/dsl/scoping/: FaasItScopeProvider.java
cn.njuics.faasit.dsl/src/cn/njuics/faasit/dsl/validation/: FaasItValidator.java
demo/: a.ft  a.yml  b.ft  c.ft  ft  pubsub.ft  pubsub.yml  service.ft  service.yml  test.ft
demo-benchmark/benchTest/: config.yaml
demo-benchmark/benchTest/bench1/: bench.ts
demo-benchmark/benchTest/bench2/: bench.ts
demo-benchmark/benchTest/bench3/: bench.ts
demo-benchmark/coldStartup/: config.yaml
demo-benchmark/coldStartup/bench1/: bench.ts  main.ft
demo-benchmark/configModification/: config.yaml
demo-benchmark/configModification/bench1/: bench.ts  main_1.ft  main_2.ft
demo-benchmark/configModification/bench3/: bench.ts  main.ft
demo-benchmark/configRead/: config.yaml
demo-benchmark/funcCommunication/: config.yaml
demo-benchmark/funcCommunication/bench1/: bench.ts
demo-benchmark/funcCommunication/bench3/: bench.ts
demo-benchmark/funcExecution/: config.yaml
demo-benchmark/funcExecution/bench1/: bench.ts
demo-benchmark/funcExecution/bench2/: main.ft
demo-benchmark/funcExecution/bench3/: bench.ts
demo-benchmark/funcUpdate/: config.yaml
demo-benchmark/funcUpdate/bench1/: bench.ts  main_1.ft  main_2.ft
demo-benchmark/isolation/: config.yaml
demo-benchmark/isolation/bench1/: bench.ts  main.ft
demo-benchmark/isolation_wrong/: config.yaml
demo-benchmark/isolation_wrong/bench1/: bench.ts
demo-benchmark/scalingEfficiency/: config.yaml
demo-benchmark/scalingEfficiency/bench1/: bench.ts
demo-benchmark/stability/: config.yaml
demo-benchmark/stability/bench1/: bench.ts  readme.md
demo-benchmark/stability/bench2/: bench.ts  main.ft
demo/meeting-2023-06-19/: ir1.yml  openfaas.yml  plan1.yml  plan2.yml
demo/module1/: hello.ft  package.json
demo/module1/faas/: core.ft  ft.json
deploy_pku/: config.yaml  htpasswd.txt  python.sh  volta.sh
docs/: dev.md
docs/assets/: provider-plugin.puml
e2e/: Makefile  Readme.md
e2e/e2e-2024-03/Deploy/: Deploy.md
e2e/e2e-2024-03/Lang/: .gitignore  Lang.md
e2e/e2e-2024-03/Runtime/: Runtime.md
e2e/k8s/kind/: node1-1.21.yaml  node1-1.24.yaml
e2e/manifests/: global-cm.yaml
e2e/manifests/infra-openwhisk/: Chart.yaml  values.yaml
e2e/manifests/infra-traefik/: Chart.yaml  values.yaml
e2e/manifests/patches/: Readme.md
e2e/scripts/: lib.sh  set-iptables.sh
examples/dag-wordcount/: main.ft  package.json
faasit-examples/examples/: pnpm-lock.yaml
faasit-examples/examples/dag-object-detection/: main.ft
faasit-examples/examples/dag-order-ticket/: main.ft
faasit-examples/examples/dag-svd/: main.ft
faasit-examples/examples/durable-adt/: Readme.md  main.ft
faasit-examples/examples/durable-orchestrator/: main.ft
faasit-examples/examples/knative-codegen1/: .gitignore  Readme.md
grammar/: faasit.langium
java/faasit.dsl.ide/: build.gradle
java/faasit.dsl.ide/src/cn/njuics/faasit/dsl/ide/: CustomServerModule.java
java/faasit.dsl.ide/src/cn/njuics/faasit/dsl/ide/contentassist/: FaasItIdeContentProposalProvider.java
java/faasit.dsl.tests/: build.gradle
provider-examples/aliyun/python/: README.md  requirements.txt
provider-examples/aliyun/typescript/: config.json  package-lock.json  package.json  tsconfig.json
provider-examples/tencentyun/: README.md  package-lock.json  package.json
provider-examples/tencentyun/config/: default.json
scripts/: bench  ft
tests/: .gitignore
tests/durable/: main.ft
tests/hello/: main.ft
tests/hello/code/: index.py  (+1 more)
tests/redis_test/: main.ft
vscode-extension/: .project  package.json
vscode-extension-self-contained/: README.md  build.gradle  package-lock.json  package.json
vscode-extension-self-contained/src/: extension.ts
vscode-extension-self-contained/syntaxes/: mydsl.tmLanguage.json
vscode-extension/src/: extension.ts
vscode-extension/syntaxes/: mydsl.tmLanguage.json
vscode-faasit/: package-lock.json  package.json
vscode-faasit/src/: extension.ts
vscode-faasit/syntaxes/: faasit.tmLanguage.json  faasit.tmLanguage.yml
(+239 files in other folders)
