import (
  . "std/faas"
)

@function count {
  runtime = "nodejs"
}

@workflow WordCountFlow {
  functions = [count]

  // workflow spec runtime
  runtime = "nodejs"
  codeDir = "."
}

@application WordCount {
  workflow = WordCountFlow
  defaultProvider = Local

  // used by `ft run`
  inputExamples = [
    {
      value = {
        words = [
          "Hello",
          "world",
          "this",
          "is",
          "a",
          "happy",
          "day"
        ]
        batchSize = 3
      }
    }
  ]
}

@provider Local {
  kind = "local"
}