import (
  . "std/faas"
)

@event EchoEvent {
  type = "example.echo"
  data = {
    status = string
    payload = any
  }
}

block event {
  input = {
    type = string
    data = type
  }
  output = {}
}

@event EchoEvent2 {
  type = "example.echo"
  data = string
}

@usecase A {
  funcs = [EchoFunction]
}

@function EchoFunction {
  runtime = "nodejs:16"
  codeDir = "./code"
  resource = {
    cpu = "1024m"
    memory = "128Mi"
  }
  pubsub = {
    events = [EchoEvent]
  }
}

@application Hello1 {
  functions = [EchoFunction]
  defaultProvider = KnativeCluster
}

@provider KnativeCluster {
  kind = "knative"
}

