import (
  . "std/faas"
)

scalar file {}

@function preprocess {
  runtime = "nodejs"
}

@function detect {
  runtime = "nodejs"
}

@function postprocess {
  runtime = "nodejs"
}

@workflow ObjectDetectionFlow {
  functions = [detect, preprocess, postprocess]

  // workflow spec runtime
  runtime = "nodejs"
  codeDir = "./javascript"
}

@application ObjectDetection {
  workflow = ObjectDetectionFlow
  defaultProvider = Knative

  // used by `ft run`
  inputExamples = [
    {
      value = {
        image = file<"./assets/cat.png">
      }
    },
    {
      value = {
        image = file<"./assets/dog.jpeg">
      }
    }
  ]
}

@provider Local {
  kind = "local"
}

@provider Knative {
  kind = "knative"
}
