grammar cn.njuics.faasit.dsl.FaasIt with org.eclipse.xtext.common.Terminals

generate faasIt "http://www.njuics.cn/faasit/FaasIt"

Model:
  imports+=Import*
  blocks+=Block*;

Import:
  'import' '(' url=STRING ')' ;

// block is the core component of our DSL
Block:
	block_type=ID (name=ID)? ('for' for_target=ID)? '{'
		props+=Property*
	'}' |
	'{'
		props+=Property*
	'}';

Property:
  name=ID '=' right=Expr;

Expr: QualifiedName | Literal | ListExpr | TypeCallExpr | Block;

// OptionalExpr: expr=NonOptionalExpr '?';

ListExpr:
	'[' (elements+=Expr (',' elements+=Expr)*)? ']';

TypeCallExpr: QualifiedName '<' elements+=Expr (',' elements+=Expr)* '>';

Literal:
	STRING | INT | BOOL;

QualifiedName:
  ID ('.' ID)*;

terminal BOOL:
	 'true' | 'false';
