@function split {
    runtime = "python"
    codeDir = "./code"
    handler = "index.split"
}

@function merge {
    runtime = "python"
    codeDir = "./code"
    handler = "index.merge"
}

@function compute {
    runtime = "python"
    codeDir = "./code"
    handler = "index.compute"
}

@function svd {
    runtime = "python"
    codeDir = "./code"
    handler = "index.svd"
}

@application svdapp {
    functions = [svd,split, merge, compute]
    defaultProvider = kn
    providers = [kn,ali,k8s]
    inputExamples = [
        {
            value = {
                file = 'data.npy'
                numSplits = 2
            }
        }
    ]
}

@provider kn {
    kind = 'knative'
    registry = "192.168.28.220:5000"
    redis_data = './data'
}

@provider ali {
    kind = "aliyun"
    invoke = {
        timeout = "50000"
    }
}

@provider k8s {
    kind = "k8s"
    registry = "192.168.28.220:5000"
}