@function preprocess {
    runtime = "python"
    codeDir = "./code"
    handler = "index.preprocess"
    resource = {
        memory = 512
    }
}

@function train {
    runtime = "python"
    codeDir = "./code"
    handler = "index.train"
    resource = {
        memory = 512
    }
}

@function test {
    runtime = "python"
    codeDir = "./code"
    handler = "index.test"
    resource = {
        memory = 512
    }
}
@function mlpipe {
    runtime = "python"
    codeDir = "./code"
    handler = "index.mlpipe"
    resource = {
        memory = 512
    }
}

@application mlpipe {
    functions = [mlpipe, preprocess, train, test]
    defaultProvider = kn
    providers= [kn,ali]

    // used by `ft run`
    
}

@provider ali {
    kind = "aliyun"
    deploy = {
        requirements = ["numpy", "scikit_learn"]
    }
    invoke = {
        timeout = "50000"
    }
}

@provider kn {
    kind = 'knative'
    registry = '192.168.28.220:5000'
    redis_data = "./data"
}