@function workload {
  runtime = "python"
  codeDir = "./code"
  resource = {
    cpu = "1024m"
    memory = "128Mi"
  }
  pubsub = {
    events = []
  }
}

@application PythonWorkload {
  functions = [workload]
  providers = [Knative, Aliyun]
  defaultProvider = Aliyun
  inputExamples = [
    {
      value = {
        text = "Hello world this is a happy day"
        batchSize = 3
      }
    }
  ]
}

@provider Knative {
  kind = "knative"
}

@provider Aliyun {
  kind = "aliyun"
}