import (
  . "std/faas"
)

@function svd {
  runtime = "nodejs"
  codeDir = "./javascript"
  triggers = [
    {
      name = "http"
      kind = "http"
      method = "post"
      path = "/"
    }
  ]
  resource = {
    cpu = "1024m"
    memory = "128Mi"
  }
  pubsub = {
    events = []
  }
}

@application SVD {
  functions = [svd]
  defaultProvider = knative
  inputExamples = [
    {
      value = {
        X = [[1, 2], [3, 4], [5, 6], [7, 8], [9, 10], [11, 12]]
      }
    },
    {
      value = {
        X = [[1, 2], [3, 4]]
      }
    }
  ]
}

@provider local {
  kind = "local"
}

@provider knative {
  kind = "knative"
}

@provider aliyun {
  kind = "aliyun"
}

@provider aws {
  kind = "aws"
}
