import (
  "std/faas"
)

// Serverless 概念模型
// DSL

/* Block Comment */

block application {
  props = {
  }
}

// Custom Blocks
block function {
  props = {
    inputs = type
    outputs = type
  }
}

block provider {
}

block output {
  props = {
    functions = [function, [1, 2, 3]]
  }
}

struct Page {
  total = int
  page = int
  pageSize = int
  data = [any]
}

// use custom blocks

@function GetEmail {
  inputs = {
    name = string
  }
  outputs = {
    items = Page
  }
  name = "Get Email"
  codeUri = "./code"
  handler = "index.handler"
  triggers = [
    {
      kind = "timer"
      name = "every 1 minute"
      cron = "0 */1 * * * *"
    },
    {
      kind = "http"
      name = "http trigger"
      methods = ["GET", "POST"]
    }
  ]
}

@application A {
  functions = [GetEmail]
}

@application B {
}