import (
  "core/sema"
)

// Serverless 概念模型
// DSL

// Custom Blocks
block function {
  props = {
    inputs = type
    outputs = type
  }
}

block output {
  props = {
    functions = [function]
  }
}

extension example {
  args = {
    value = string
  }
}

struct Page {
  total = int
  page = int
  pageSize = int
  data = [any]
}

// use custom blocks

function GetEmail {
  inputs = {
    name = string
  }

  outputs = {
    items = Page
  }

  name = "Get Email"
  codeUri = "./code"
  handler = "index.handler"
  triggers = [
    {
      kind = "timer"
      name = "every 1 minute"
      cron = "0 */1 * * * *"
    },
    {
      kind = "http"
      name = "http trigger"
      methods: ["GET", "POST"]
    }
  ]
}

application A {
  functions = [
    GetEmail
  ]
}

output {
  functions = [
    GetEmail
  ]
}
