@function split {
    runtime = "python"
    codeDir = "./code"
    handler = "index.split"
    resource = {
        cpu = 1
        memory = 512
    }
}

@function mapper {
    runtime = "python"
    codeDir = "./code"
    handler = "index.mapper"
    resource = {
        cpu = 1
        memory = 256
    }
}

@function reducer {
    runtime = "python"
    codeDir = "./code"
    handler = "index.reducer"
    resource = {
        cpu = 1
        memory = 256
    }
}

@function wordcount {
    runtime = "python"
    codeDir = "./code"
    handler = "index.wordcount"
    resource = {
        cpu = 1
        memory = 256
    }
}

@application wordcountapp {
    functions = [wordcount, split, mapper, reducer]
    defaultProvider = k8s
    providers = [k8s, kn, ali]
    inputExamples = [
        {
            value = {
                file = "data.txt"
                split_num = 3
            }
        }
    ]
}

@provider k8s {
    kind = 'k8s'
    registry = "192.168.28.220:5000"
    redis_data = './data'
}

@provider kn {
    kind = 'knative'
    registry = "192.168.28.220:5000"
    redis_data = './data'
}

@provider ali {
    kind = "aliyun"
}